-- Initial Elmchat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Elmchat
version:             0.0.1
synopsis:            Demo chat application in elm
-- description:         
homepage:            github.com/rrichardson/elmchat
license:             MIT
license-file:        LICENSE
author:              Rick Richardson
maintainer:          rick.richardson@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Elmchat
  main-is: Elmchat.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, 
                       text ==0.11.*, 
                       transformers ==0.3.*, 
                       websockets ==0.7.*, 
                       wai ==1.4.*,
                       wai-app-static ==1.3.*, 
                       wai-websockets ==1.3.*,
                       warp ==1.3.*,
                       file-embed ==0.0.4.*
